{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "noLib": false,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "traceResolution": false,
    "lib": ["es2017", "dom", "dom.iterable"]
  },
  "exclude": ["dist/**/*", "node_modules/", "spec/**/*", "typings"],
  "include": ["src/", "index.ts"]
}
